KRIS.android.FilterProxy
android
android.autoinstalls.config.samsung
com.amazon.kindle
com.amazon.mShop.android.shopping
com.android.apps.tag
com.android.backupconfirm
com.android.bips
com.android.bluetooth
com.android.bluetoothmidiservice
com.android.bookmarkprovider
com.android.calllogbackup
com.android.captiveportallogin
com.android.carrierconfig
com.android.carrierdefaultapp
com.android.certinstaller
com.android.chrome
com.android.companiondevicemanager
com.android.contacts
com.android.cts.ctsshim
com.android.cts.priv.ctsshim
com.android.defcontainer
com.android.dialer
com.android.documentsui
com.android.dreams.basic
com.android.dreams.phototable
com.android.egg
com.android.emergency
com.android.externalstorage
com.android.hotwordenrollment.okgoogle
com.android.htmlviewer
com.android.inputdevices
com.android.keychain
com.android.location.fused
com.android.managedprovisioning
com.android.mms.service
com.android.mtp
com.android.nfc
com.android.pacprocessor
com.android.phone
com.android.printspooler
com.android.providers.blockednumber
com.android.providers.calendar
com.android.providers.contacts
com.android.providers.downloads
com.android.providers.downloads.ui
com.android.providers.media
com.android.providers.partnerbookmarks
com.android.providers.settings
com.android.providers.telephony
com.android.providers.userdictionary
com.android.proxyhandler
com.android.server.telecom
com.android.settings
com.android.sharedstoragebackup
com.android.shell
com.android.smspush
com.android.statementservice
com.android.stk
com.android.storagemanager
com.android.systemui
com.android.vending
com.android.vpndialogs
com.android.wallpaper.livepicker
com.android.wallpaperbackup
com.android.wallpapercropper
com.antutu.ABenchMark
com.antutu.benchmark.full
com.byte256.shindanmaker_client
com.diotek.diodict4.EDictionary
com.diotek.sec.lookup.dictionary
com.dsi.ant.plugins.antplus
com.dsi.ant.sample.acquirechannels
com.dsi.ant.server
com.dsi.ant.service.socket
com.enhance.gameservice
com.facebook.appmanager
com.facebook.orca
com.facebook.system
com.felicanetworks.mfc
com.felicanetworks.mfm
com.felicanetworks.mfm.main
com.felicanetworks.mfs
com.felicanetworks.mfw.a.boot
com.felicanetworks.mfw.a.main
com.fsck.k9
com.gd.mobicore.pa
com.google.android.apps.books
com.google.android.apps.docs
com.google.android.apps.docs.editors.docs
com.google.android.apps.docs.editors.sheets
com.google.android.apps.docs.editors.slides
com.google.android.apps.gcs
com.google.android.apps.genie.geniewidget
com.google.android.apps.maps
com.google.android.apps.messaging
com.google.android.apps.photos
com.google.android.apps.plus
com.google.android.apps.tachyon
com.google.android.apps.wallpaper
com.google.android.backuptransport
com.google.android.calculator
com.google.android.calendar
com.google.android.configupdater
com.google.android.contacts
com.google.android.deskclock
com.google.android.ext.services
com.google.android.ext.shared
com.google.android.feedback
com.google.android.gm
com.google.android.gm.exchange
com.google.android.gms
com.google.android.googlequicksearchbox
com.google.android.gsf
com.google.android.inputmethod.japanese
com.google.android.keep
com.google.android.marvin.talkback
com.google.android.music
com.google.android.onetimeinitializer
com.google.android.packageinstaller
com.google.android.partnersetup
com.google.android.play.games
com.google.android.printservice.recommendation
com.google.android.setupwizard
com.google.android.street
com.google.android.syncadapters.calendar
com.google.android.syncadapters.contacts
com.google.android.talk
com.google.android.tts
com.google.android.videos
com.google.android.webview
com.google.android.youtube
com.google.vr.vrcore
com.hiya.star
com.ipg.gguide.dcm_app.android
com.knox.vpn.proxyhandler
com.maddevel.takeevfree
com.mangamuryou
com.microsoft.office.excel
com.microsoft.office.powerpoint
com.microsoft.office.word
com.microsoft.skydrive
com.mobeam.barcodeService
com.monotype.android.font.foundation
com.mxt.simplememo
com.nextbit.app
com.ntt.ocndenwa
com.ntt.ocnmobileone
com.ntt.voip.android.com050plus
com.nttdocomo.android.accountauthenticator
com.nttdocomo.android.accountwipe
com.nttdocomo.android.anmane2
com.nttdocomo.android.apnsw
com.nttdocomo.android.applicationmanager
com.nttdocomo.android.areamail
com.nttdocomo.android.atf
com.nttdocomo.android.bugreport
com.nttdocomo.android.cloudset
com.nttdocomo.android.cloudstorageservice
com.nttdocomo.android.databackup
com.nttdocomo.android.dcmvoicerecognition
com.nttdocomo.android.devicehelp
com.nttdocomo.android.dhome
com.nttdocomo.android.dmenu2
com.nttdocomo.android.docomoset
com.nttdocomo.android.felicaremotelock
com.nttdocomo.android.gs.utility_sha2
com.nttdocomo.android.iconcier
com.nttdocomo.android.iconcier_contents
com.nttdocomo.android.idmanager
com.nttdocomo.android.initialization
com.nttdocomo.android.mascot
com.nttdocomo.android.mediaplayer
com.nttdocomo.android.pf.dcmippushaggregator
com.nttdocomo.android.pf.dcmwappush
com.nttdocomo.android.phonemotion
com.nttdocomo.android.photocollection
com.nttdocomo.android.remotelock
com.nttdocomo.android.schedulememo
com.nttdocomo.android.screenlockservice
com.nttdocomo.android.sdcardbackup
com.nttdocomo.android.store
com.nttdocomo.android.tapandpay
com.nttdocomo.android.voiceeditor
com.nttdocomo.android.voicetranslation
com.nttdocomo.android.wipe
com.nttdocomo.osaifu.tsmproxy
com.osp.app.signin
com.policydm
com.qti.confuridialer
com.qualcomm.atfwd
com.qualcomm.location
com.qualcomm.qti.auth.fidocryptoservice
com.qualcomm.qti.auth.sampleauthenticatorservice
com.qualcomm.qti.auth.sampleextauthservice
com.qualcomm.qti.auth.secureextauthservice
com.qualcomm.qti.auth.securesampleauthservice
com.qualcomm.qti.seccamservice
com.qualcomm.qti.services.secureui
com.qualcomm.timeservice
com.qualcomm.uimremoteclient
com.qualcomm.uimremoteserver
com.samsung.InputEventApp
com.samsung.SMT
com.samsung.aasaservice
com.samsung.advp.imssettings
com.samsung.android.MtpApplication
com.samsung.android.SettingsReceiver
com.samsung.android.allshare.service.fileshare
com.samsung.android.allshare.service.mediashare
com.samsung.android.app.accesscontrol
com.samsung.android.app.advsounddetector
com.samsung.android.app.aodservice
com.samsung.android.app.appsedge
com.samsung.android.app.assistantmenu
com.samsung.android.app.camera.sticker.facear.preload
com.samsung.android.app.camera.sticker.stamp.preload
com.samsung.android.app.clipboardedge
com.samsung.android.app.cocktailbarservice
com.samsung.android.app.colorblind
com.samsung.android.app.dtv.isdbt
com.samsung.android.app.filterinstaller
com.samsung.android.app.galaxyfinder
com.samsung.android.app.interactivepanoramaviewer
com.samsung.android.app.ledcoverdream
com.samsung.android.app.mirrorlink
com.samsung.android.app.motionpanoramaviewer
com.samsung.android.app.multiwindow
com.samsung.android.app.notes
com.samsung.android.app.reminder
com.samsung.android.app.sbrowseredge
com.samsung.android.app.selfmotionpanoramaviewer
com.samsung.android.app.simplesharing
com.samsung.android.app.smartcapture
com.samsung.android.app.soundpicker
com.samsung.android.app.spage
com.samsung.android.app.talkback
com.samsung.android.app.taskedge
com.samsung.android.app.watchmanagerstub
com.samsung.android.app.withtv
com.samsung.android.authfw
com.samsung.android.bbc.bbcagent
com.samsung.android.beaconmanager
com.samsung.android.bio.face.service
com.samsung.android.bixby.agent
com.samsung.android.bixby.agent.dummy
com.samsung.android.bixby.es.globalaction
com.samsung.android.bixby.plmsync
com.samsung.android.bixby.voiceinput
com.samsung.android.bixby.wakeup
com.samsung.android.bluelightfilter
com.samsung.android.calendar
com.samsung.android.clipboarduiservice
com.samsung.android.communicationservice
com.samsung.android.contacts
com.samsung.android.coreapps
com.samsung.android.da.daagent
com.samsung.android.dlp.service
com.samsung.android.dqagent
com.samsung.android.drivelink.stub
com.samsung.android.easysetup
com.samsung.android.email.provider
com.samsung.android.fingerprint.service
com.samsung.android.fmm
com.samsung.android.game.gamehome
com.samsung.android.game.gametools
com.samsung.android.hmt.vrsvc
com.samsung.android.incallui
com.samsung.android.intelligenceservice2
com.samsung.android.keyguardwallpaperupdator
com.samsung.android.knox.containeragent
com.samsung.android.knox.containercore
com.samsung.android.location
com.samsung.android.lool
com.samsung.android.mateagent
com.samsung.android.mdm
com.samsung.android.messaging
com.samsung.android.mobileservice
com.samsung.android.networkdiagnostic
com.samsung.android.provider.filterprovider
com.samsung.android.provider.shootingmodeprovider
com.samsung.android.provider.stickerprovider
com.samsung.android.providers.context
com.samsung.android.rubin.app
com.samsung.android.samsungpass
com.samsung.android.samsungpassautofill
com.samsung.android.samsungpositioning
com.samsung.android.scloud
com.samsung.android.sdk.handwriting
com.samsung.android.sdk.professionalaudio.app.audioconnectionservice
com.samsung.android.sdk.professionalaudio.utility.jammonitor
com.samsung.android.securitylogagent
com.samsung.android.server.iris
com.samsung.android.service.peoplestripe
com.samsung.android.sm.devicesecurity
com.samsung.android.sm.policy
com.samsung.android.smartcallprovider
com.samsung.android.smartface
com.samsung.android.smartfitting
com.samsung.android.smartmirroring
com.samsung.android.spayfw
com.samsung.android.spdfnote
com.samsung.android.stickercenter
com.samsung.android.svcagent
com.samsung.android.svoice
com.samsung.android.themecenter
com.samsung.android.themestore
com.samsung.android.timezone.autoupdate_O
com.samsung.android.universalswitch
com.samsung.android.video
com.samsung.android.visioncloudagent
com.samsung.android.visionintelligence
com.samsung.android.wallpaper.res
com.samsung.android.weather
com.samsung.android.widgetapp.newscafeedge
com.samsung.app.highlightplayer
com.samsung.app.newtrim
com.samsung.app.slowmotion
com.samsung.clipboardsaveservice
com.samsung.cmh
com.samsung.daydream.customization
com.samsung.dcmservice
com.samsung.enhanceservice
com.samsung.faceservice
com.samsung.felicalock
com.samsung.gpudriver.S8Adreno540_80
com.samsung.hiddennetworksetting
com.samsung.ipservice
com.samsung.japan.initonce
com.samsung.klmsagent
com.samsung.knox.securefolder
com.samsung.knox.securefolder.setuppage
com.samsung.mlp
com.samsung.networkui
com.samsung.safetyinformation
com.samsung.sec.android.application.csc
com.samsung.storyservice
com.samsung.svoice.sync
com.samsung.systemui.bixby
com.samsung.ucs.agent.boot
com.samsung.ucs.agent.ese
com.samsung.upsmtheme
com.samsung.visionprovider
com.sec.android.AutoPreconfig
com.sec.android.RilServiceModeApp
com.sec.android.app.DataCreate
com.sec.android.app.SecSetupWizard
com.sec.android.app.apex
com.sec.android.app.applinker
com.sec.android.app.billing
com.sec.android.app.bluetoothtest
com.sec.android.app.camera
com.sec.android.app.chromecustomizations
com.sec.android.app.clockpackage
com.sec.android.app.desktoplauncher
com.sec.android.app.factorykeystring
com.sec.android.app.felicatest
com.sec.android.app.hwmoduletest
com.sec.android.app.launcher
com.sec.android.app.magnifier
com.sec.android.app.myfiles
com.sec.android.app.parser
com.sec.android.app.personalization
com.sec.android.app.popupcalculator
com.sec.android.app.quicktool
com.sec.android.app.ringtoneBR
com.sec.android.app.saareamailprovider
com.sec.android.app.safetyassurance
com.sec.android.app.samsungapps
com.sec.android.app.saspmodemailerprovider
com.sec.android.app.sbrowser
com.sec.android.app.servicemodeapp
com.sec.android.app.shealth
com.sec.android.app.simsettingmgr
com.sec.android.app.soundalive
com.sec.android.app.sysscope
com.sec.android.app.vepreload
com.sec.android.app.voicenote
com.sec.android.app.wlantest
com.sec.android.cover.ledcover
com.sec.android.daemonapp
com.sec.android.desktopmode.uiservice
com.sec.android.diagmonagent
com.sec.android.easyMover
com.sec.android.easyMover.Agent
com.sec.android.easyonehand
com.sec.android.emergencylauncher
com.sec.android.emergencymode.service
com.sec.android.gallery3d
com.sec.android.gallery3d.panorama360view
com.sec.android.inputmethod.iwnnime.japan
com.sec.android.mimage.gear360editor
com.sec.android.mimage.photoretouching
com.sec.android.ofviewer
com.sec.android.preloadinstaller
com.sec.android.provider.badge
com.sec.android.provider.emergencymode
com.sec.android.providers.security
com.sec.android.service.health
com.sec.android.soagent
com.sec.android.splitsound
com.sec.android.uibcvirtualsoftkey
com.sec.android.wallpapercropper2
com.sec.android.widgetapp.easymodecontactswidget
com.sec.android.widgetapp.samsungapps
com.sec.app.RilErrorNotifier
com.sec.automation
com.sec.bcservice
com.sec.downloadablekeystore
com.sec.enterprise.knox.attestation
com.sec.enterprise.knox.cloudmdm.smdms
com.sec.enterprise.mdm.services.simpin
com.sec.enterprise.mdm.vpn
com.sec.factory
com.sec.factory.camera
com.sec.factory.iris.usercamera
com.sec.hearingadjust
com.sec.hiddenmenu
com.sec.ims
com.sec.imslogger
com.sec.imsservice
com.sec.location.nsflp2
com.sec.mldapchecker
com.sec.modem.settings
com.sec.phone
com.sec.smartcard.manager
com.sec.spp.push
com.sec.sve
com.sec.usbsettings
com.skms.android.agent
com.skype.raider
com.smbc_card.vpass
com.sonyericsson.android.drm.drmlicenseservice
com.sunvy.poker.fans
com.teslacoilsw.launcher
com.tetsu31415.flipfont
com.tokyometro
com.trustonic.tuiservice
com.twitpane
com.twitter.android
com.wsomacp
com.wssnps
com.wssyncmldm
flipboard.boxer.app
jp.co.fusioncom.smartalk.android
jp.co.jcb.my
jp.co.johospace.jorte
jp.co.jorudan.nrkj
jp.co.jr_central.exreserve
jp.co.jreast
jp.co.mcdonalds.android
jp.co.nttdocomo.anshinmode
jp.co.nttdocomo.bridgelauncher
jp.co.nttdocomo.carriermail
jp.co.nttdocomo.dbook
jp.co.nttdocomo.lcsapp
jp.co.nttdocomo.lcsappsub
jp.co.nttdocomo.saigaiban
jp.co.omronsoft.android.decoemojimanager_docomo
jp.co.omronsoft.mushroom.commonphrase
jp.co.pepperfs.android
jp.co.rakuten.travel.andro
jp.co.smbc.direct
jp.co.smbc.smotp
jp.co.tobuspapp
jp.co.val.expert.android.aio
jp.co.yahoo.android.apps.transit
jp.dmapnavi.navi02
jp.hamparty.keikyu2100
jp.id_credit_sp.android
jp.naver.line.android
jp.nicovideo.android
jp.r246.twicca
net.appbank.ikinari
org.codeaurora.btmultisim
org.simalliance.openmobileapi.service
org.zwanoo.android.speedtest
